<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body-container">
        <div class="header">- HUNGRYFISH - NYOMNYOM - HUNGRYFISH - EATME - HUNGRYFISH - MAMPF - HUNGRYFISH - BLUBBLUB - HUNGRYFISH - PYRANHA - HUNGRYFISH - CUTESTCANNIBALE - HUNGRYFISH - </div>
        <div class="game-Container">
            <div class="game-intro-Container">
                <div class="logo">
                    <img src="images/purpleUserFish.png" width=50% height=50%>
                </div>

                <div class="game-manual">
                    <p>Use key <strong>U</strong> to navigate your fish up</p>
                    <p>Use key <strong>N</strong> to navigate your fish down</p>
                </div>

            </div>


            <div class="canvas">
                <div id="mainCanvas">
                    <div class="storyDiv">
                        <p>Story</p>
                        <button id="storyButton">got it!</button>
                    </div>
                    <div class="enterNameDiv">
                        <div id="inputDiv">
                            <label for="name" id="Name">Enter your Name</label><br>
                            <input type="text" id="typeName">
                            <button id="submitButton" type="submit">Submit</button>
                        </div>
                    </div>
                    <div class="startDiv">
                        <div class="startButtonDiv">
                            <p>Ready to play?</p>
                            <button id="start-button">Start Game</button>
                        </div>
                    </div>
                    <div class="gameOver">
                        <p>Game Over!</p>
                    </div>
                </div>

            </div>
            <div class="startScreen"></div>
            <div class="scoreDiv-Container">
                <div id="score"></div>
                <div id="highscore"></div>
            </div>
        </div>
        <div class="footer">- HUNGRYFISH - NYOMNYOM - HUNGRYFISH - EATME - HUNGRYFISH - MAMPF - HUNGRYFISH - BLUBBLUB - HUNGRYFISH - PYRANHA - HUNGRYFISH - CUTESTCANNIBALE - HUNGRYFISH - </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="sound.js"></script>
    <script src="fishSchoan.js"></script>
    <script src="script.js"></script>
</body>

</html>